###

GET http://localhost:3000/contacts HTTP/1.1
###

GET https://cse-342-spring23-w03.onrender.com//contacts HTTP/1.1

###

GET http://localhost:3000/db HTTP/1.1

###
GET https://cse-342-spring23-w03.onrender.com//db HTTP/1.1

###

GET http://localhost:3000/contacts/first_name/jane HTTP/1.1

###

GET https://cse-342-spring23-w03.onrender.com/contacts/first_name/jane HTTP/1.1

###

GET http://localhost:3000/contacts/last_name/doe HTTP/1.1

###

GET https://cse-342-spring23-w03.onrender.com/contacts/last_name/doe HTTP/1.1

###

GET http://localhost:3000/contacts/john_doe HTTP/1.1

###

GET https://cse-342-spring23-w03.onrender.com/contacts/john_doe HTTP/1.1

###

POST http://localhost:3000/contacts/create HTTP/1.1
Content-Type: application/json

{
  "firstName": "Willis",
  "lastName": "Jasperson",
  "email": "johndoe@example.com",
  "favoriteColor": "green",
  "birthday": "1990-01-01"
}

###

POST https://cse-342-spring23-w03.onrender.com/contacts/create HTTP/1.1
Content-Type: application/json

{
  "firstName": "Willis",
  "lastName": "Jasperson",
  "email": "johndoe@example.com",
  "favoriteColor": "green",
  "birthday": "1990-01-01"
}


###

PUT http://localhost:3000/contacts/update/willie_jasperson HTTP/1.1
Content-Type: application/json

{
  "firstName": "Willie",
  "lastName": "Jasperson",
  "email": "johndoe@example.com",
  "favoriteColor": "green",
  "birthday": "1990-01-01"
}

###

PUT https://cse-342-spring23-w03.onrender.com/contacts/update/willie_jasperson HTTP/1.1
Content-Type: application/json

{
  "firstName": "Willie",
  "lastName": "Jasperson",
  "email": "johndoe@example.com",
  "favoriteColor": "green",
  "birthday": "1990-01-01"
}

###

GET http://localhost:3000/contacts/delete/john_doe HTTP/1.1

###

GET https://cse-342-spring23-w03.onrender.com//contacts/delete/john_doe HTTP/1.1

###
